{
  "name": "boardstack",
  "private": true,
  "workspaces": ["boardstack-api", "boardstack-web", "packages/*"],
  "scripts": {
    "dev": "docker compose up",
    "dev:api": "npm run dev -w boardstack-api",
    "dev:web": "npm run dev -w boardstack-web",
    "typecheck": "npm run typecheck -w boardstack-api && npm run typecheck -w boardstack-web",
    "lint": "npm run lint -w boardstack-web && npm run lint -w boardstack-api"
  }
}
